# My options
# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

#set-window-option -g mode-keys vi
setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on

bind-key v split-window -h
bind-key s split-window -v

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r H resize-pane -L 1
bind-key -r L resize-pane -R 1

# Use Alt-vim keys without prefix key to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Options enable mouse support in Tmux
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
set -g mouse on
